Package: com.duyrepo.camscanner
Version: 5.10.0
Architecture: iphoneos-arm
Maintainer: DuyNguyenRepo <duytim1994@gmail.com>
Filename: /CamscannerPremium.deb
Size: 8072
MD5sum: 189D62FDE3E84F12421BF75AB87A811E
SHA1: B8A16FBD4B1D9AA5B766583FFC57237874FE6F11
SHA256: A00E8A68B3AF6D38DFBD13CA05FAC52D18AAD0042729B67B259275599834547B
Section: Tweak Crack
Description: Nâng cấp Camscanner lên phiên bản Premium - Upgrade Camscanner to the Premium version
Author: DuyNguyenRepo <duytim1994@gmail.com>
Name: Camscanner Premium